{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952868852459017,
        "y": 5.865112704918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749077868852458,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 6.28155737704918,
        "y": 5.38560450819672
      },
      "nextControl": {
        "x": 7.477488334884972,
        "y": 7.4401525639659045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 3.1432889344262294,
        "y": 7.297643442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1449026037333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}