{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.324721746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.477654109589041,
        "y": 5.805543664383562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 5.850620719178083
      },
      "prevControl": {
        "x": 4.703039383561644,
        "y": 5.399850171232877
      },
      "nextControl": {
        "x": 4.134108340247649,
        "y": 6.212608804538584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 5.850620719178083
      },
      "prevControl": {
        "x": 3.290625,
        "y": 5.910723458904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.85861444792462
  },
  "useDefaultConstraints": true
}